$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: #ffffff;
$black: #000000;
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);
$base-font-size: 13px;
$base-font-family: 'Barlow Semi Condensed', sans-serif;

@mixin image{
    img{
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 1px solid #fff;
    }
}

@mixin heading {
    font-size: 22px;
    padding-left: 15px;
}

@mixin content {
    padding: 10px;
    font-size: 15px;
    color: rgba($color: #ffffff, $alpha: 0.7);
}

@mixin card {
    min-height: 200px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background-color: $light-grayish-blue;
    font-family: $base-font-family;
    font-size: $base-font-size;
    color: $light-grayish-blue;
}


.container{
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(4 , minmax(200px, 1fr));
    grid-template-rows: 2;
    grid-column-gap: 25px;
    grid-row-gap: 10px;

    .person-one{
        @include card;
        background-color: $moderate-violet;
        background-image: url('../images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: right 30px top;

        grid-column: 1/3;
        grid-row: 1/2;
    }

    .person-two{
        @include card;
        background-color: $very-dark-grayish-blue;

        grid-column: 3/4;
        grid-row: 1/2;
    }

    .person-three{
        @include card;
        background-color: $white;

        grid-column: 1/2;
        grid-row: 2/3;
        
        .author{
            .author-name{
                color: $black;
            }

            .author-title{
                color: rgba($color: #000000, $alpha: 0.5);
            }
        }

        .testimonial-heading{
            @include heading;
            color: $black;
            padding-bottom: 20px;
        }

        .testimonial-content{
            @include content;
            color: rgba($color: #000000, $alpha: 0.5);
        }
    }

    .person-four{
        @include card;
        background-color: $very-dark-blackish-blue;

        grid-column: 2/4;
        grid-row: 2/3;
    }

    .person-five{
        @include card;
        background-color: $white;

        grid-column: 4/5;
        grid-row: 1/3;
        
        .author{
            .author-name{
                color: $black;
            }

            .author-title{
                color: rgba($color: #000000, $alpha: 0.5);
            }
        }

        .testimonial-heading{
            @include heading;
            color: $black;
        }

        .testimonial-content{
            @include content;
            color: rgba($color: #000000, $alpha: 0.5);
        }
    }
}


.profile{
    @include image;
    padding: 10px;

    display: flex;

    .author{
        margin-left: 10px;

        .author-name{
            color: $white;
        }

        .author-title{
            color: rgba($color: #ffffff, $alpha: 0.7);
        }
    }
}

.testimonial-heading{
    @include heading;
}

.testimonial-content{
    @include content;
}

@media screen and (max-width: 1200px){
    .container{
        margin: 10px;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-column-gap: 0px;

        .person-one{
            grid-row: 1/2;
            grid-column: 2/3;
        }
    
        .person-two{
            grid-row: 2/3;
            grid-column: 2/3;
        }
    
        .person-three{
            grid-row: 3/4;
            grid-column: 2/3;
        }
    
        .person-four{
            grid-row: 4/5;
            grid-column: 2/3;
        }
    
        .person-five{
            grid-row: 5/6;
            grid-column: 2/3;
        }
    }

    
}
